---
# defaults file for hswong3i.bitbucket

# required variables
bitbucket_gid: ~
bitbucket_uid: ~
bitbucket_hash_salt: "nageshogiboina"
bitbucket_pass: "sapient"
bitbucket_user: "bitbucket"

# optional variables with default
bitbucket_archive: "atlassian-bitbucket-4.8.3.tar.gz"
bitbucket_catalina: "/usr/share/bitbucket"
bitbucket_checksum: "sha256:8f5544e8b9e6cb444df6ce401425ec308c380e317618c40d8895f6ebb2aa6328"
bitbucket_connector_port: "7990"
bitbucket_context_path: ~
bitbucket_home: "/var/lib/bitbucket"
bitbucket_jvm_maximum_memory: "1024m"
bitbucket_jvm_minimum_memory: "512m"
bitbucket_jvm_support_recommended_args: "-Datlassian.plugins.enable.wait=300"
bitbucket_proxy_name: ~
bitbucket_scheme: ~
bitbucket_server_port: "8006"
bitbucket_url: "https://downloads.atlassian.com/software/stash/downloads/{{ bitbucket_archive }}"
